<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/circle"
            android:src="@mipmap/ic_launcher"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp" />

        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/tvSub"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:textStyle="bold|normal"
            android:singleLine="true"
            android:layout_marginTop="15dp"
            android:layout_toLeftOf="@+id/imgStatus"
            android:layout_toStartOf="@+id/imgStatus"
            android:gravity="start|left"
            android:layout_marginBottom="20dp" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/imgStatus"
            android:src="@drawable/active"
            android:layout_marginRight="30dp"
            android:layout_marginEnd="30dp"
            android:layout_alignBottom="@+id/tvSub"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="2dp"
            android:layout_alignTop="@+id/tvSub"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/tvTo"
            android:layout_below="@+id/imgStatus"
            android:layout_alignRight="@+id/imgStatus"
            android:layout_alignEnd="@+id/imgStatus"
            android:layout_alignLeft="@+id/tvSub"
            android:layout_alignStart="@+id/tvSub"
            android:singleLine="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/tvDate"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/imgStatus"
            android:layout_alignEnd="@+id/imgStatus"
            android:layout_marginTop="3dp" />
    </RelativeLayout>
    </LinearLayout>

</LinearLayout>